			if(!strcmp(cmd, "myrm")) {
				printf("myrm\n");
			}
			
			if(!strcmp(cmd, "myhead")) {
				printf("myhead\n");
			}
			
			
			if(!strcmp(cmd, "mytail")) {
				printf("mytail\n");
			}
			
			if(!strcmp(cmd, "mycp")) {
				scanf("%s", fileName);
				scanf("%s", copyFileName);
				fd_one = open(fileName, O_RDONLY);

				if (fd_one == -1)
				{
					printf("Error opening first_file\n");
					close(fd_one);
					return;
				}

				fd_two = open("second_file", 
							  O_WRONLY | O_CREAT,
							  S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
				
				while(read(fd_one, &buf, 1))
				{
					write(fd_two, &buf, 1);
				}
			}
